#BlueJ class context
comment0.target=CannonBall
comment0.text=\r\n\ CannonBall\r\n\ This\ class\ is\ for\ the\ balls\ shot\ from\ the\ cannon\ in\ the\ PeggleGame.\r\n\ @Basit\ Balogun\r\n\ Testing\ Hypothesis-\r\n\ Added\ a\ die\ method\ to\ allow\ me\ to\ remove\ the\ cannonBall\ in\ the\ PeggleSpace\ class.\ Also\ added\ \r\n\ a\ getSpeed\ method\ which\ allowed\ me\ to\ use\ the\ balls\ speed\ to\ create\ new\ instance\ of\ Cannon\ ball\r\n\ with\ the\ same\ speed\ in\ the\ PeggleSpace\ class.\r\n
comment1.params=speed\ angle\ game
comment1.target=CannonBall(double,\ double,\ PeggleSpace)
comment1.text=the\ constructor,\ create\ the\ ball
comment2.params=
comment2.target=void\ run()
comment2.text=the\ run\ method,\ to\ animate\ the\ ball
comment3.params=
comment3.target=double\ getSpeed()
comment3.text=return\ the\ angle\ of\ movement
comment4.params=
comment4.target=double\ getAngle()
comment4.text=return\ the\ angle\ of\ movement
comment5.params=angle
comment5.target=void\ setAngle(double)
comment5.text=change\ the\ angle\ of\ movement\ when\ bounce
comment6.params=
comment6.target=void\ oneTimeStep()
comment7.params=
comment7.target=void\ applyGravity()
comment8.params=
comment8.target=void\ die()
comment8.text=stop\ the\ animation
comment9.params=
comment9.target=void\ explode()
numComments=10
