#BlueJ package file
dependency1.from=CannonBall
dependency1.to=PeggleSpace
dependency1.type=UsesDependency
dependency2.from=PeggleSpace
dependency2.to=HitBall
dependency2.type=UsesDependency
dependency3.from=PeggleSpace
dependency3.to=CannonBall
dependency3.type=UsesDependency
dependency4.from=HitBall
dependency4.to=PeggleSpace
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=439
package.divider.horizontal=0.5754838709677419
package.divider.vertical=0.8328402366863905
package.editor.height=556
package.editor.width=665
package.editor.x=100
package.editor.y=100
package.frame.height=795
package.frame.width=813
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CannonBall
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=380
target1.y=80
target2.height=50
target2.name=PeggleSpace
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=20
target2.y=470
target3.height=50
target3.name=HitBall
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=240
